{
	"name": "Checkout+ Control",
	"manifest_version": 3,
	"version": "0.4",
	"description": "Replaces the Shopify checkout button with a Checkout+ widget.",
	"action": {
		"default_title": "Open Checkout Plus"
	},
	"side_panel": {
		"default_path": "sidepanel.html"
	},
	"background": {
		"service_worker": "service-worker.js"
	},
	"permissions": ["sidePanel", "activeTab", "tabs", "storage", "scripting", "declarativeNetRequest"],
	"host_permissions": ["https://*/*", "http://*/*"],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "ruleset_1",
				"enabled": true,
				"path": "rules.json"
			}
		]
	},
	"content_scripts": [
		{
			"matches": ["https://*/*", "http://*/*"],
			"js": ["content-script.js", "sidepanel.js", "content-styles.js", "content-picker.js", "content-remove.js", "devTools/savedBy-script.js"],
			"run_at": "document_end"
		}
	]
}
